<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap.js project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .jumbotron{
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
            font-family: mantserrat, sans-serif;
            letter-spacing: 2px;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: mantserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand{
            color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a{
            color: #f4511e !important;
            background-color:  #fff !important;
        }
        .navbar-default .navbar-toggle{
            border-color: transparent;
            color: #fff !important;
        }
        .logo{
            font-size: 250px;
            color: #f4511e;
        }
        #about{
            padding: 50px 10px;
        }
        #services{
            padding: 50px 10px;
        }
        #portfolio{
            padding: 50px 10px;
        }
        #pricing{
            padding: 50px 10px;
        }
        #contact{
            padding: 50px 10px;
        }
        h2{
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4{
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .bg-grey{
            background-color: #f6f6f6;
        }
        .logo-small{
            color: #f4511e;
            font-size: 50px;
        }
        .thumbnail{
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img{
            width: 100%;
            height: 100%;
            margin-bottom: 20px;
        }
        .carousel-control.right, .carousel-control.left{
            background-image: none;
            color: #f4511e;
        }
        .carousel-indicators li{
            border-color: #f4511e;
        }
        .carousel-indicators li.active{
            background-color: #f4511e;
        }
        .item h4{
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span{
            font-style: normal;
        }
        .panel{
            border: 1px solid #f4511e;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover{
            box-shadow: 5px 0 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover{
            border: 1px solid #f4511e;
            background-color:  #fff !important;
            color: #f4511e;
        }
        .panel-heading{
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-radius: 0;
        }
        .panel-footer{
            background-color:  #fff !important;
        }
        .panel-footer h3{
            font-size: 32px;
        }
        .panel-footer h4{
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn{
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }
        .slideanim {visibility:hidden;}
        .slide{
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide{
            0%{
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100%{
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px){
            .col-md-3{
                text-align: center;
                margin: 25px 0;
            }
            .col-md-4{
                text-align: center;
                margin-bottom: 40px;
            }
        }
        @media screen and (max-width: 480px){
            .logo{
                font-size: 150px;
            }
            .btn-lg{
                width: 100%;
                margin-bottom: 35px;
            }
        }
    </style>
</head>
<body id="mypage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header text-white">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#mypage">Jareer Iqbal</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#pricing">PRICING</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron text-center">
        <h1>Company</h1> 
        <p>We specialize in blablabla</p> 
        <form class="container">
          <div class="row">
            <div class="col-md-3 col-sm-2"></div>
            <div class="input-group col-md-6 col-sm-8">
                <input type="email" class="form-control" size="50" placeholder="Email Address" required>
                <div class="input-group-btn">
                  <button type="button" class="btn btn-danger">Subscribe</button>
                </div>
              </div>
              <div class="col-md-3 col-sm-2"></div>
          </div>
        </form>
      </div>
      <div id="about" class="container">
        <div class="row">
            <div class="col-md-8">
                <h2>ABOUT CAMPANY NAME</h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque recusandae adipisci velit optio tempora eligendi laboriosam? Eaque rerum, consectetur voluptate, hic dolorum voluptatem neque odit quae velit veritatis, ex ut.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas consequatur itaque nisi numquam inventore placeat, expedita tenetur ullam temporibus, porro corrupti non. Numquam a similique nisi nesciunt possimus recusandae corporis necessitatibus debitis at quod, voluptates nihil, ipsam hic error quia adipisci. Ex id dolore eaque et necessitatibus aspernatur natus tenetur.</p>
                <br><button class="btn btn-default btn-lg">Get in Touch</button>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-md-3">
                <span class="glyphicon glyphicon-signal logo"></span>
            </div>
        </div>
      </div>
      <div class="bg-grey">
        <div id="about" class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="glyphicon glyphicon-globe logo slideanim"></span>
                </div>
                <div class="col-md-8">
                    <h2>OUR VALUES</h2>
                    <h4><strong>MISSION:</strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam incidunt assumenda ipsum asperiores libero, adipisci impedit amet quia quibusdam, consectetur earum nostrum placeat, recusandae eos temporibus eligendi nisi? Quasi, cum.</h4>
                    <p><strong>VISION:</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nemo, tempora hic maiores optio corporis nesciunt dicta fugiat labore quidem facilis adipisci id beatae, cumque nihil, quis odio ipsum? Cupiditate, perspiciatis nihil consectetur similique aliquid quasi deleniti dolorem aut saepe hic delectus placeat! Modi, aut ea temporibus at esse repellendus.</p>
                </div>
            </div>
          </div>
      </div>
      <div id="services" class="container text-center">
        <h2>SERVICES</h2>
        <h4>What We Offer...?</h4><br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-off logo-small"></span>
                <h4>POWER</h4>
                <p>Lorem ipsum dolor sit amet...</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-heart logo-small"></span>
                <h4>LOVE</h4>
                <p>Lorem ipsum dolor sit amet...</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-lock logo-small"></span>
                <h4>JOB DONE</h4>
                <p>Lorem ipsum dolor sit amet...</p>
            </div>
        </div>
        <br><br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-leaf logo-small"></span>
                <h4>GREEN</h4>
                <p>Lorem ipsum dolor sit amet...</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-certificate logo-small"></span>
                <h4>CERTIFICATE</h4>
                <p>Lorem ipsum dolor sit amet...</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-wrench logo-small"></span>
                <h4>HARD WORK</h4>
                <p>Lorem ipsum dolor sit amet...</p>
            </div>
        </div>
      </div>
      <div class="bg-grey">
        <div id="portfolio" class="container text-center">
            <h2>PORTFOLIO</h2>
            <h4>What we have created</h4><br>
            <div class="row text-center slideanim">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="image/image10.jpg" alt="" width="400" height="300">
                        <p><strong>Paris</strong></p>
                        <p>Yes, We built paris</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="image/image11.jpg" alt="" width="400" height="300">
                        <p><strong>New york</strong></p>
                        <p>We built New York</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="image/image9.jpg" alt="" width="400" height="300">
                        <p><strong>France</strong></p>
                        <p>Yes, we built France</p>
                    </div>
                </div>
            </div><br><br>

            <h2>WHAT OUR CUSTOMERS SAY</h2>
            <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCaroudel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice Prisident, Comment Box</span></h4>
                    </div>
                    <div class="item">
                        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
                    </div>
                    <div class="item">
                        <h4>"Could I... BE any more happyy with company?"<br><span>Chanlder Bing, Actor, FriendsAlot</span></h4>
                    </div>
                </div>

                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
            </div>
        </div>
      </div>
      <div id="pricing" class="container">
        <div class="text-center">
            <h2>PRICING</h2>
            <h4>Choose a payment plan that works for you</h4>
        </div>
        <div class="row slideanim">
            <div class="col-sm-4">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Basic</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>22</strong> Items</p>
                        <p><strong>15</strong> Actors</p>
                        <p><strong>7</strong> Chevron</p>
                        <p><strong>3</strong> set</p>
                        <p><strong>Endless</strong> Alert</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$17</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Pro</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>50</strong> Offset</p>
                        <p><strong>25</strong> panel</p>
                        <p><strong>10</strong> Endless</p>
                        <p><strong>5</strong> set</p>
                        <p><strong>Endless</strong> Alert</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$28</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Premium</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>100</strong> Targrt</p>
                        <p><strong>50</strong> Data</p>
                        <p><strong>25</strong> Space</p>
                        <p><strong>10</strong> set</p>
                        <p><strong>Endless</strong> Alert</p>
                    </div>
                    <div class="panel-footer">
                        <h3>$49</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="bg-grey">
        <div id="contact" class="container">
            <h2 class="text-center">CONTACT</h2>
            <div class="row">
                <div class="col-sm-5">
                    <p>Contact us and we'll get back to you within 24 hours.</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, Us</p>
                    <p><span class="glyphicon glyphicon-phone"></span> +00 1313131161</p>
                    <p><span class="glyphicon glyphicon-envelope"></span> myemail@gamil.com</p>
                </div>
                <div class="col-sm-7 slideanim">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                        </div>
                    </div>
                    <textarea class="form-control" name="comments" id="comments" placeholder="Comment" rows="5"></textarea><br>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button class="btn btn-default pull-right" type="submit">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>


      <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links in navbar + footer link
          $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();
        
              // Store hash
              var hash = this.hash;
        
              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 900, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
          
          $(window).scroll(function() {
            $(".slideanim").each(function(){
              var pos = $(this).offset().top;
        
              var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                  $(this).addClass("slide");
                }
            });
          });
        })
        </script>
        
</body>
</html>